<!DOCTYPE html>
<html>
<head>
	<title>COVID Tracker</title>

	<link rel="shortcut icon" href="gambar/corona.jpeg">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="app.js"></script>

</head>
<body>
	<h1 class="title">DATA COVID-19</h1>
	<h2 class="subtitle">Statistik terbaru tentang "Virus Corona".</h2>
	<div class="data-container">
		<div class="stats-container">
			<h4>Kasus</h4>
			<h1 id="cases"></h1>
			<h4>Kematian</h4>
			<h1 id="deaths"></h1>
			<h4>Presentase Kematian</h4>
			<h1 id="percent"></h1>
		</div>
		<div class="location-container">
			<h4>Negara</h4>
			<h1 id="country">Indonesia</h1>
			<h4>Populasi</h4>
			<h1 id="population"></h1>
			<h4>Terakhir Diperbaharui</h4>
			<h1 id="update"></h1>
		</div>
	</div>
	<h1 class="footer">Dibuat Oleh Rifki Ramadhan & Kelompok. | Informasi Dari <a href="https://www.covid19.go.id/">Situasi virus corona (COVID-19) Indonesia</a></h1>
</body>
</html>